G:\C#\ПИС\lab4\FifteenGame\lab4\lab4\bin\Debug\lab4.exe.config
G:\C#\ПИС\lab4\FifteenGame\lab4\lab4\bin\Debug\lab4.exe
G:\C#\ПИС\lab4\FifteenGame\lab4\lab4\bin\Debug\lab4.pdb
G:\C#\ПИС\lab4\FifteenGame\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
G:\C#\ПИС\lab4\FifteenGame\lab4\lab4\obj\Debug\lab4.Fifteen.resources
G:\C#\ПИС\lab4\FifteenGame\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
G:\C#\ПИС\lab4\FifteenGame\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
G:\C#\ПИС\lab4\FifteenGame\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
G:\C#\ПИС\lab4\FifteenGame\lab4\lab4\obj\Debug\lab4.exe
G:\C#\ПИС\lab4\FifteenGame\lab4\lab4\obj\Debug\lab4.pdb
E:\С#\ПИС\lab4\lab4\bin\Debug\lab4.exe.config
E:\С#\ПИС\lab4\lab4\bin\Debug\lab4.exe
E:\С#\ПИС\lab4\lab4\bin\Debug\lab4.pdb
E:\С#\ПИС\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
E:\С#\ПИС\lab4\lab4\obj\Debug\lab4.Fifteen.resources
E:\С#\ПИС\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
E:\С#\ПИС\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
E:\С#\ПИС\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
E:\С#\ПИС\lab4\lab4\obj\Debug\lab4.exe
E:\С#\ПИС\lab4\lab4\obj\Debug\lab4.pdb
D:\С#\ПИС\lab4\lab4\bin\Debug\lab4.exe.config
D:\С#\ПИС\lab4\lab4\bin\Debug\lab4.exe
D:\С#\ПИС\lab4\lab4\bin\Debug\lab4.pdb
D:\С#\ПИС\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
D:\С#\ПИС\lab4\lab4\obj\Debug\lab4.Fifteen.resources
D:\С#\ПИС\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\С#\ПИС\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\С#\ПИС\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\С#\ПИС\lab4\lab4\obj\Debug\lab4.exe
D:\С#\ПИС\lab4\lab4\obj\Debug\lab4.pdb
D:\С#\ПИС\lab4\lab4\lab4\bin\Debug\lab4.exe.config
D:\С#\ПИС\lab4\lab4\lab4\bin\Debug\lab4.exe
D:\С#\ПИС\lab4\lab4\lab4\bin\Debug\lab4.pdb
D:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
D:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.Fifteen.resources
D:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.exe
D:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.pdb
E:\С#\ПИС\lab4\lab4\lab4\bin\Debug\lab4.exe.config
E:\С#\ПИС\lab4\lab4\lab4\bin\Debug\lab4.exe
E:\С#\ПИС\lab4\lab4\lab4\bin\Debug\lab4.pdb
E:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
E:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.Fifteen.resources
E:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
E:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
E:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
E:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.exe
E:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.pdb
E:\С#\ПИС\lab4\lab4\lab4\bin\Debug\ComponentLibrary.dll
E:\С#\ПИС\lab4\lab4\lab4\bin\Debug\ComponentLibrary.pdb
E:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.csproj.CopyComplete
D:\С#\ПИС\lab4\lab4\lab4\bin\Debug\ComponentLibrary.dll
D:\С#\ПИС\lab4\lab4\lab4\bin\Debug\ComponentLibrary.pdb
D:\С#\ПИС\lab4\lab4\lab4\obj\Debug\lab4.csproj.CopyComplete
